<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<deterministic id="D3">
			<state id="OL" />
			<state id="OR" />
			<state id="L" />
			<resultingstates>L</resultingstates>
		</deterministic>
		<cpt id="O2">
			<state id="GL" />
			<state id="GR" />
			<parents>D3</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="D2">
			<state id="OL" />
			<state id="OR" />
			<state id="L" />
			<parents>O2</parents>
			<resultingstates>L L</resultingstates>
		</deterministic>
		<cpt id="O1">
			<state id="GL" />
			<state id="GR" />
			<parents>D2</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="D1">
			<state id="OL" />
			<state id="OR" />
			<state id="L" />
			<parents>O1</parents>
			<resultingstates>L L</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 1.6.3" name="Network2">
			<node id="D3">
				<name>D3</name>
				<interior color="ff99cc" />
				<outline color="000000" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>141 548 191 584</position>
				<barchart width="128" height="80">
				</barchart>
			</node>
			<node id="O2">
				<name>O2</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>361 416 416 452</position>
			</node>
			<node id="D2">
				<name>D2</name>
				<interior color="ff99cc" />
				<outline color="000000" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>364 548 414 584</position>
				<barchart width="128" height="80">
				</barchart>
			</node>
			<node id="O1">
				<name>O1</name>
				<interior color="ccffff" />
				<outline color="000000" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>583 416 638 452</position>
			</node>
			<node id="D1">
				<name>D1</name>
				<interior color="ff99cc" />
				<outline color="000000" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>588 548 638 584</position>
				<barchart width="128" height="80">
				</barchart>
			</node>
		</genie>
	</extensions>
</smile>
