<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="UAV_Org_T3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="S4">
			<state id="G_1_1" />
			<state id="G_1_2" />
			<state id="G_1_3" />
			<state id="G_2_1" />
			<state id="G_2_2" />
			<state id="G_2_3" />
			<state id="G_3_1" />
			<state id="G_3_2" />
			<state id="G_3_3" />
			<probabilities>0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111109</probabilities>
		</cpt>
		<cpt id="O4">
			<state id="Sense_North" />
			<state id="Sense_South" />
			<state id="Sense_Level" />
			<state id="Safe" />
			<parents>S4</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="EXMOD4">
			<state id="State0" />
			<state id="State1" />
			<parents>S4</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="D4">
			<state id="Move_North" />
			<state id="Move_South" />
			<state id="Move_East" />
			<state id="Move_West" />
			<state id="Listen" />
			<parents>EXMOD4</parents>
			<resultingstates>Listen Listen</resultingstates>
		</deterministic>
		<cpt id="S3">
			<state id="G_1_1" />
			<state id="G_1_2" />
			<state id="G_1_3" />
			<state id="G_2_1" />
			<state id="G_2_2" />
			<state id="G_2_3" />
			<state id="G_3_1" />
			<state id="G_3_2" />
			<state id="G_3_3" />
			<parents>S4 D4</parents>
			<probabilities>0.6 0.1 0 0.2 0.1 0 0 0 0 0.7 0.1 0 0.1 0.1 0 0 0 0 0.6 0.2 0 0.1 0.1 0 0 0 0 0.7 0.1 0 0.1 0.1 0 0 0 0 0.5 0.1 0 0.1 0.3 0 0 0 0 0.1 0.4 0.1 0.1 0.2 0.1 0 0 0 0.1 0.5 0.1 0.1 0.1 0.1 0 0 0 0.1 0.4 0.2 0.1 0.1 0.1 0 0 0 0.2 0.4 0.1 0.1 0.1 0.1 0 0 0 0.1 0.3 0.1 0.1 0.3 0.1 0 0 0 0 0.1 0.6 0 0.1 0.2 0 0 0 0 0.1 0.7 0 0.1 0.1 0 0 0 0 0.1 0.7 0 0.1 0.1 0 0 0 0 0.2 0.6 0 0.1 0.1 0 0 0 0 0.1 0.5 0 0.3 0.1 0 0 0 0.1 0.1 0 0.4 0.1 0 0.2 0.1 0 0.1 0.2 0 0.4 0.1 0 0.1 0.1 0 0.1 0.1 0 0.4 0.2 0 0.1 0.1 0 0.1 0.1 0 0.5 0.1 0 0.1 0.1 0 0.1 0.1 0 0.3 0.3 0 0.1 0.1 0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0 0.1 0.1 0 0.1 0.4 0 0.2 0.1 0 0.1 0.2 0 0.1 0.4 0 0.1 0.1 0 0.1 0.1 0 0.1 0.5 0 0.1 0.1 0 0.1 0.1 0 0.2 0.4 0 0.1 0.1 0 0.1 0.1 0 0.3 0.3 0 0.1 0.1 0 0 0 0.1 0.1 0 0.7 0.1 0 0 0 0 0.2 0.1 0 0.6 0.1 0 0 0 0 0.1 0.1 0 0.6 0.2 0 0 0 0 0.1 0.1 0 0.7 0.1 0 0 0 0 0.1 0.3 0 0.5 0.1 0 0 0 0 0.1 0.1 0.1 0.1 0.5 0.1 0 0 0 0.1 0.2 0.1 0.1 0.4 0.1 0 0 0 0.1 0.1 0.1 0.1 0.4 0.2 0 0 0 0.1 0.1 0.1 0.2 0.4 0.1 0 0 0 0.1 0.3 0.1 0.1 0.3 0.1 0 0 0 0 0.1 0.1 0 0.1 0.7 0 0 0 0 0.1 0.2 0 0.1 0.6 0 0 0 0 0.1 0.1 0 0.1 0.7 0 0 0 0 0.1 0.1 0 0.2 0.6 0 0 0 0 0.3 0.1 0 0.1 0.5</probabilities>
		</cpt>
		<cpt id="O3">
			<state id="Sense_North" />
			<state id="Sense_South" />
			<state id="Sense_Level" />
			<state id="Safe" />
			<parents>S3 D4</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6 0.1 0.2 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.2 0.3 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.4 0.4 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.2 0.6 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.4 0.4</probabilities>
		</cpt>
		<cpt id="EXMOD3">
			<state id="State0" />
			<state id="State1" />
			<parents>EXMOD4 O3</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="D3">
			<state id="Move_North" />
			<state id="Move_South" />
			<state id="Move_East" />
			<state id="Move_West" />
			<state id="Listen" />
			<parents>EXMOD3</parents>
			<resultingstates>Listen Listen</resultingstates>
		</deterministic>
		<cpt id="S2">
			<state id="G_1_1" />
			<state id="G_1_2" />
			<state id="G_1_3" />
			<state id="G_2_1" />
			<state id="G_2_2" />
			<state id="G_2_3" />
			<state id="G_3_1" />
			<state id="G_3_2" />
			<state id="G_3_3" />
			<parents>S3 D3</parents>
			<probabilities>0.6 0.1 0 0.2 0.1 0 0 0 0 0.7 0.1 0 0.1 0.1 0 0 0 0 0.6 0.2 0 0.1 0.1 0 0 0 0 0.7 0.1 0 0.1 0.1 0 0 0 0 0.5 0.1 0 0.1 0.3 0 0 0 0 0.1 0.4 0.1 0.1 0.2 0.1 0 0 0 0.1 0.5 0.1 0.1 0.1 0.1 0 0 0 0.1 0.4 0.2 0.1 0.1 0.1 0 0 0 0.2 0.4 0.1 0.1 0.1 0.1 0 0 0 0.1 0.3 0.1 0.1 0.3 0.1 0 0 0 0 0.1 0.6 0 0.1 0.2 0 0 0 0 0.1 0.7 0 0.1 0.1 0 0 0 0 0.1 0.7 0 0.1 0.1 0 0 0 0 0.2 0.6 0 0.1 0.1 0 0 0 0 0.1 0.5 0 0.3 0.1 0 0 0 0.1 0.1 0 0.4 0.1 0 0.2 0.1 0 0.1 0.2 0 0.4 0.1 0 0.1 0.1 0 0.1 0.1 0 0.4 0.2 0 0.1 0.1 0 0.1 0.1 0 0.5 0.1 0 0.1 0.1 0 0.1 0.1 0 0.3 0.3 0 0.1 0.1 0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0 0.1 0.1 0 0.1 0.4 0 0.2 0.1 0 0.1 0.2 0 0.1 0.4 0 0.1 0.1 0 0.1 0.1 0 0.1 0.5 0 0.1 0.1 0 0.1 0.1 0 0.2 0.4 0 0.1 0.1 0 0.1 0.1 0 0.3 0.3 0 0.1 0.1 0 0 0 0.1 0.1 0 0.7 0.1 0 0 0 0 0.2 0.1 0 0.6 0.1 0 0 0 0 0.1 0.1 0 0.6 0.2 0 0 0 0 0.1 0.1 0 0.7 0.1 0 0 0 0 0.1 0.3 0 0.5 0.1 0 0 0 0 0.1 0.1 0.1 0.1 0.5 0.1 0 0 0 0.1 0.2 0.1 0.1 0.4 0.1 0 0 0 0.1 0.1 0.1 0.1 0.4 0.2 0 0 0 0.1 0.1 0.1 0.2 0.4 0.1 0 0 0 0.1 0.3 0.1 0.1 0.3 0.1 0 0 0 0 0.1 0.1 0 0.1 0.7 0 0 0 0 0.1 0.2 0 0.1 0.6 0 0 0 0 0.1 0.1 0 0.1 0.7 0 0 0 0 0.1 0.1 0 0.2 0.6 0 0 0 0 0.3 0.1 0 0.1 0.5</probabilities>
		</cpt>
		<cpt id="O2">
			<state id="Sense_North" />
			<state id="Sense_South" />
			<state id="Sense_Level" />
			<state id="Safe" />
			<parents>S2 D3</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6 0.1 0.2 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.2 0.3 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.4 0.4 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.2 0.6 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.4 0.4</probabilities>
		</cpt>
		<cpt id="EXMOD2">
			<state id="State0" />
			<state id="State1" />
			<parents>EXMOD3 O2</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="D2">
			<state id="Move_North" />
			<state id="Move_South" />
			<state id="Move_East" />
			<state id="Move_West" />
			<state id="Listen" />
			<parents>EXMOD2</parents>
			<resultingstates>Listen Listen</resultingstates>
		</deterministic>
		<utility id="U4">
			<parents>S4 D4</parents>
			<utilities>-5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 50 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 50 -5 -5 -5 -5 -5 -5 50 -5 -5 -5 50 -5</utilities>
		</utility>
		<utility id="U3">
			<parents>S3 D3</parents>
			<utilities>-5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 50 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 50 -5 -5 50 -5 -5 -5 50 -5 -5 -5 50 -5</utilities>
		</utility>
		<utility id="U2">
			<parents>S2 D2</parents>
			<utilities>-5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 50 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 50 -5 -5 50 -5 -5 -5 50 -5 -5 -5 50 -5</utilities>
		</utility>
		<cpt id="S1">
			<state id="G_1_1" />
			<state id="G_1_2" />
			<state id="G_1_3" />
			<state id="G_2_1" />
			<state id="G_2_2" />
			<state id="G_2_3" />
			<state id="G_3_1" />
			<state id="G_3_2" />
			<state id="G_3_3" />
			<parents>S2 D2</parents>
			<probabilities>0.6 0.1 0 0.2 0.1 0 0 0 0 0.7 0.1 0 0.1 0.1 0 0 0 0 0.6 0.2 0 0.1 0.1 0 0 0 0 0.7 0.1 0 0.1 0.1 0 0 0 0 0.5 0.1 0 0.1 0.3 0 0 0 0 0.1 0.4 0.1 0.1 0.2 0.1 0 0 0 0.1 0.5 0.1 0.1 0.1 0.1 0 0 0 0.1 0.4 0.2 0.1 0.1 0.1 0 0 0 0.2 0.4 0.1 0.1 0.1 0.1 0 0 0 0.1 0.3 0.1 0.1 0.3 0.1 0 0 0 0 0.1 0.6 0 0.1 0.2 0 0 0 0 0.1 0.7 0 0.1 0.1 0 0 0 0 0.1 0.7 0 0.1 0.1 0 0 0 0 0.2 0.6 0 0.1 0.1 0 0 0 0 0.1 0.5 0 0.3 0.1 0 0 0 0.1 0.1 0 0.4 0.1 0 0.2 0.1 0 0.1 0.2 0 0.4 0.1 0 0.1 0.1 0 0.1 0.1 0 0.4 0.2 0 0.1 0.1 0 0.1 0.1 0 0.5 0.1 0 0.1 0.1 0 0.1 0.1 0 0.3 0.3 0 0.1 0.1 0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0 0.1 0.1 0 0.1 0.4 0 0.2 0.1 0 0.1 0.2 0 0.1 0.4 0 0.1 0.1 0 0.1 0.1 0 0.1 0.5 0 0.1 0.1 0 0.1 0.1 0 0.2 0.4 0 0.1 0.1 0 0.1 0.1 0 0.3 0.3 0 0.1 0.1 0 0 0 0.1 0.1 0 0.7 0.1 0 0 0 0 0.2 0.1 0 0.6 0.1 0 0 0 0 0.1 0.1 0 0.6 0.2 0 0 0 0 0.1 0.1 0 0.7 0.1 0 0 0 0 0.1 0.3 0 0.5 0.1 0 0 0 0 0.1 0.1 0.1 0.1 0.5 0.1 0 0 0 0.1 0.2 0.1 0.1 0.4 0.1 0 0 0 0.1 0.1 0.1 0.1 0.4 0.2 0 0 0 0.1 0.1 0.1 0.2 0.4 0.1 0 0 0 0.1 0.3 0.1 0.1 0.3 0.1 0 0 0 0 0.1 0.1 0 0.1 0.7 0 0 0 0 0.1 0.2 0 0.1 0.6 0 0 0 0 0.1 0.1 0 0.1 0.7 0 0 0 0 0.1 0.1 0 0.2 0.6 0 0 0 0 0.3 0.1 0 0.1 0.5</probabilities>
		</cpt>
		<cpt id="O1">
			<state id="Sense_North" />
			<state id="Sense_South" />
			<state id="Sense_Level" />
			<state id="Safe" />
			<parents>S1 D2</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6 0.1 0.2 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.2 0.3 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.4 0.1 0.4 0.1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.4 0.4 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.2 0.6 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1 0.1 0.4 0.4</probabilities>
		</cpt>
		<cpt id="EXMOD1">
			<state id="State0" />
			<state id="State1" />
			<parents>EXMOD2 O1</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="D1">
			<state id="Move_North" />
			<state id="Move_South" />
			<state id="Move_East" />
			<state id="Move_West" />
			<state id="Listen" />
			<parents>EXMOD1</parents>
			<resultingstates>Listen Listen</resultingstates>
		</deterministic>
		<utility id="U1">
			<parents>S1 D1</parents>
			<utilities>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_INTERNAL" name="UAV_Org_T3">
			<node id="S4">
				<name>S4</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>45 308 93 336</position>
				<barchart width="128" height="180">
				</barchart>
			</node>
			<node id="O4">
				<name>O4</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>49 448 90 473</position>
				<barchart width="128" height="90">
				</barchart>
			</node>
			<node id="D4">
				<name>D4</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>101 378 144 404</position>
				<barchart width="128" height="108">
				</barchart>
			</node>
			<node id="S3">
				<name>S3</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>199 307 247 337</position>
				<barchart width="128" height="180">
				</barchart>
			</node>
			<node id="O3">
				<name>O3</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>203 448 244 473</position>
				<barchart width="128" height="90">
				</barchart>
			</node>
			<node id="D3">
				<name>D3</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>253 378 294 404</position>
				<barchart width="128" height="108">
				</barchart>
			</node>
			<node id="S2">
				<name>S2</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>327 307 375 337</position>
				<barchart width="128" height="180">
				</barchart>
			</node>
			<node id="O2">
				<name>O2</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>331 447 372 472</position>
				<barchart width="128" height="90">
				</barchart>
			</node>
			<node id="D2">
				<name>D2</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>399 378 439 404</position>
				<barchart width="128" height="108">
				</barchart>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>95 219 146 251</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>244 220 299 252</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>395 219 446 251</position>
			</node>
			<node id="S1">
				<name>S1</name>
				<interior color="ffff99" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>455 307 503 337</position>
			</node>
			<node id="O1">
				<name>O1</name>
				<interior color="ccffff" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>459 447 500 472</position>
			</node>
			<node id="D1">
				<name>D1</name>
				<interior color="ff99cc" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>545 378 585 404</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>546 219 597 251</position>
			</node>
			<node id="EXMOD4">
				<name>EXMOD4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>101 309 144 335</position>
			</node>
			<node id="EXMOD3">
				<name>EXMOD3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>253 309 294 335</position>
			</node>
			<node id="EXMOD2">
				<name>EXMOD2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>399 309 439 335</position>
			</node>
			<node id="EXMOD1">
				<name>EXMOD1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>545 309 585 335</position>
			</node>
		</genie>
	</extensions>
</smile>
