// TThe merged Policy Tree of DID
digraph {
	mod_1_3 [label=Move_West]
	mod_20_10 [label=Move_North]
	mod_35_10 [label=Move_East]
	mod_70_10 [label=Listen]
	mod_72_74 [label=Move_North]
	mod_101_53 [label=Listen]
	mod_101_85 [label=Move_North]
	mod_101_90 [label=Move_North]
	mod_101_94 [label=Move_South]
	mod_102_28 [label=Move_North]
	mod_102_71 [label=Move_North]
	mod_102_109 [label=Move_North]
	mod_103_76 [label=Move_North]
	mod_104_29 [label=Listen]
	mod_105_44 [label=Move_North]
	mod_105_27 [label=Move_West]
	mod_105_91 [label=Move_North]
	mod_106_39 [label=Move_North]
	mod_107_79 [label=Move_West]
	mod_107_81 [label=Move_North]
	mod_107_86 [label=Move_West]
	mod_108_49 [label=Move_West]
	mod_109_89 [label=Move_East]
	mod_110_43 [label=Listen]
	mod_1_3 -> mod_72_74 [label="*"]
	mod_20_10 -> mod_72_74 [label="*"]
	mod_35_10 -> mod_72_74 [label="*"]
	mod_70_10 -> mod_72_74 [label="*"]
	mod_72_74 -> mod_105_44 [label="*"]
	mod_101_53 -> mod_102_71 [label=Sense_North]
	mod_101_53 -> mod_103_76 [label=Sense_South]
	mod_101_53 -> mod_107_81 [label=Sense_Level]
	mod_101_53 -> mod_107_86 [label=Safe]
	mod_101_85 -> mod_101_94 [label=Sense_North]
	mod_101_85 -> mod_102_109 [label="Sense_South|Sense_Level|Safe"]
	mod_101_90 -> mod_102_109 [label="Sense_North|Sense_South|Sense_Level"]
	mod_101_90 -> mod_101_94 [label=Safe]
	mod_102_28 -> mod_104_29 [label=Sense_North]
	mod_102_28 -> mod_105_44 [label="Sense_South|Safe"]
	mod_102_28 -> mod_106_39 [label=Sense_Level]
	mod_102_71 -> mod_102_109 [label="Sense_North|Sense_Level|Safe"]
	mod_102_71 -> mod_109_89 [label=Sense_South]
	mod_103_76 -> mod_102_109 [label="Sense_North|Sense_South|Safe"]
	mod_103_76 -> mod_107_79 [label=Sense_Level]
	mod_104_29 -> mod_102_109 [label="*"]
	mod_105_44 -> mod_102_109 [label="*"]
	mod_105_27 -> mod_102_28 [label=Sense_North]
	mod_105_27 -> mod_108_49 [label=Sense_South]
	mod_105_27 -> mod_101_53 [label=Sense_Level]
	mod_105_27 -> mod_105_91 [label=Safe]
	mod_105_91 -> mod_105_44 [label="Sense_North|Sense_South"]
	mod_105_91 -> mod_101_85 [label=Sense_Level]
	mod_105_91 -> mod_101_90 [label=Safe]
	mod_106_39 -> mod_102_109 [label="Sense_North|Sense_South|Sense_Level"]
	mod_106_39 -> mod_110_43 [label=Safe]
	mod_107_81 -> mod_102_109 [label="Sense_North|Sense_Level|Safe"]
	mod_107_81 -> mod_101_94 [label=Sense_South]
	mod_107_86 -> mod_102_109 [label="Sense_North|Sense_South|Safe"]
	mod_107_86 -> mod_109_89 [label=Sense_Level]
	mod_108_49 -> mod_105_44 [label="*"]
}
